<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>To-Do List</title>
</head>

<style>
    .top-container {
        margin: 0% 18% 0% 18%;
    }
    
    .fancy-text {
        z-index: 5;
        margin-left: 15%;
        font-size: 60px;
        color: orange;
        letter-spacing: 20px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-shadow: 0px 0px 0 rgb(10, 10, 10), -1px 1px 0 rgb(73, 73, 72), -2px 2px 0 rgb(58, 56, 52), -3px 3px 0 rgb(212, 182, 11), -4px 4px 0 rgb(151, 141, 131), -5px 5px 0 rgb(150, 143, 139), -6px 6px 0 rgb(233, 220, 218), -7px 7px 6px rgba(0, 0, 0, 0.86), -7px 7px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(194, 167, 17, 0.2);
    }
    
    .title {
        background-color: yellow;
        padding: 1% 0% 1% 5%;
        font-size: 30px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: bold;
    }
    
    .task-img {
        position: relative;
        z-index: 8;
        width: 25vw;
        height: 55vh;
        float: right;
        margin-top: 0;
    }
    
    hr {
        border-top: 5px dashed orange;
        position: relative;
        z-index: 2;
    }
    
    .in-container {
        background-color: #e9ecf2;
        padding: 5%;
        height: 100%;
    }
    /* #task {
        word-break: pre;
    } */
</style>

<body>
    <div class="top-container">
        <img class="task-img" src=" img.png " alt=" ">
        <div class="fancy-text ">
            𝓕𝓪𝓷𝓬𝔂
        </div>
        <hr>
        <div class="title ">
            PERSONALIZED TASKS LIST
        </div>
        <hr>
        <div class="in-container">
            <form id="taskform" method="POST">
                <input class="w-50 text-center" name="tasks" type="text" placeholder=" Enter your tasks ">
                <button type="submit " class="btn btn-warning ">Check</button>
            </form>
            <br>
            <br>

            <div class="bg-warning h3">
                TASKS GOES HERE
            </div>


            <div id="task">

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="interactions.js "></script>
</body>




</html>